# Pillar

./: .gitignore  .travis.yml  Askaiser.Mobile.Pillar.nuspec  Directory.Build.props  LICENSE  LICENSE.txt  Pillar.nuspec  README.md  appveyor.yml
demo/: PillarDemo.sln
demo/PillarDemo/PillarDemo/: Constants.cs  DemoApp.xaml  DemoApp.xaml.cs  DemoBootstrapper.cs  DemoModule.cs  PillarDemo.csproj  YourAppBootstrapper.cs  packages.config
demo/PillarDemo/PillarDemo.Droid/: MainActivity.cs  PillarDemo.Droid.csproj  packages.config
nuget/: Askaiser.Mobile.Pillar.nuspec  YourAppBootstrapper.cs.pp
src/: Askaiser.Mobile.Pillar.sln  Pillar.sln
src/Askaiser.Mobile.Pillar/: Askaiser.Mobile.Pillar.csproj  packages.config  project.json
src/Askaiser.Mobile.Pillar.Ioc/: Askaiser.Mobile.Pillar.Ioc.csproj  ConcurrentDictionary.cs  ServiceCollection.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs
src/Askaiser.Mobile.Pillar.Ioc/Abstractions/: ActivatorUtilities.cs  IServiceCollection.cs  IServiceScope.cs  IServiceScopeFactory.cs  ISupportRequiredService.cs  InternalActivatorUtilities.cs  ObjectFactory.cs  ServiceCollectionDescriptorExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProviderServiceExtensions.cs
src/Askaiser.Mobile.Pillar.Ioc/Internal/: ConcurrentDictionaryExtensions.cs
src/Askaiser.Mobile.Pillar.Ioc/Properties/: AssemblyInfo.cs
src/Askaiser.Mobile.Pillar.Ioc/ServiceLookup/: ClosedIEnumerableService.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  FactoryService.cs  GenericService.cs  IGenericService.cs  IService.cs  IServiceCallSite.cs  InstanceService.cs  OpenIEnumerableService.cs  Service.cs  ServiceEntry.cs  ServiceProviderService.cs  ServiceScope.cs  ServiceScopeFactory.cs  ServiceScopeService.cs  ServiceTable.cs
src/Askaiser.Mobile.Pillar/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Askaiser.Mobile.Pillar/Bootstrapping/: PillarBootstrapper.cs  PillarModule.cs
src/Askaiser.Mobile.Pillar/Converters/: BooleanConverter.cs  ItemTappedEventArgsConverter.cs  NegateConverter.cs
src/Askaiser.Mobile.Pillar/Exceptions/: InvalidBindableException.cs  InvalidVisualObjectException.cs  NoDataTemplateMatchException.cs
src/Askaiser.Mobile.Pillar/Factories/: IViewFactory.cs  ViewFactory.cs
src/Askaiser.Mobile.Pillar/Interfaces/: ContainerAdapterExtensions.cs  IContainerAdapter.cs  IDialogProvider.cs  IMessenger.cs  INavigationAware.cs  IPage.cs  ISelectable.cs  PillarDefaultIoC.cs
src/Askaiser.Mobile.Pillar/Properties/: AssemblyInfo.cs
src/Askaiser.Mobile.Pillar/Services/: DialogService.cs  INavigator.cs  Messenger.cs  NavigationExtensions.cs  Navigator.cs
src/Askaiser.Mobile.Pillar/ViewModels/: IViewModel.cs  ObservableObject.cs  PillarViewModelBase.cs  SelectableViewModel.cs  ViewModelBase.cs
src/Askaiser.Mobile.Pillar/Views/: BindablePicker.cs  DataTemplateCollection.cs  PageProxy.cs  (+7 more)
src/Pillar/: Pillar.csproj  Pillar.csproj.DotSettings  packages.config
src/Pillar.Ioc/: ConcurrentDictionary.cs  IServiceCollectionExtensions.cs  Pillar.Ioc.csproj  Pillar.Ioc.csproj.DotSettings  ServiceCollection.cs  ServiceProvider.cs
src/Pillar.Ioc/Abstractions/: ActivatorUtilities.cs  IServiceCollection.cs  IServiceScope.cs  IServiceScopeFactory.cs  InternalActivatorUtilities.cs  ObjectFactory.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProviderServiceExtensions.cs
src/Pillar.Ioc/Internal/: ConcurrentDictionaryExtensions.cs
src/Pillar.Ioc/Properties/: AssemblyInfo.cs
src/Pillar.Ioc/ServiceLookup/: ClosedIEnumerableService.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  FactoryService.cs  GenericService.cs  IGenericService.cs  IService.cs  IServiceCallSite.cs  InstanceService.cs  OpenIEnumerableService.cs  Service.cs  ServiceEntry.cs  ServiceProviderService.cs  ServiceScope.cs  ServiceScopeFactory.cs  ServiceScopeService.cs  ServiceTable.cs
src/Pillar/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Pillar/Bootstrapping/: PillarBootstrapper.cs  PillarModule.cs  PillarNavigationPage.cs
src/Pillar/Converters/: BooleanConverter.cs  ItemTappedEventArgsConverter.cs  NegateConverter.cs
src/Pillar/Exceptions/: InvalidBindableException.cs  InvalidVisualObjectException.cs  NoDataTemplateMatchException.cs
src/Pillar/Factories/: IViewFactory.cs  ViewFactory.cs
src/Pillar/Interfaces/: ContainerAdapterExtensions.cs  IContainerAdapter.cs  IDialogProvider.cs  IMessenger.cs  INavigationAware.cs  IPage.cs  ISelectable.cs  PillarDefaultIoC.cs
src/Pillar/Properties/: AssemblyInfo.cs
src/Pillar/Services/: DialogService.cs  INavigator.cs  Messenger.cs  NavigationExtensions.cs  Navigator.cs
src/Pillar/ViewModels/: IViewModel.cs  ObservableObject.cs  PillarViewModelBase.cs  SelectableViewModel.cs
src/Pillar/Views/: BindablePicker.cs  DataTemplateCollection.cs  DataTemplateWrapper.cs  IDataTemplateWrapper.cs  PageProxy.cs  TemplateSelector.cs  TemplatedItemsView.xaml  TemplatedItemsView.xaml.cs
tests/Askaiser.Mobile.Pillar.Tests/: Askaiser.Mobile.Pillar.Tests.csproj  UnitTest1.cs  packages.config
tests/Pillar.Tests/: Pillar.Tests.csproj  packages.config
tests/Pillar.Tests/Behaviors/: BindableBehaviorFixture.cs  EventToCommandBehaviorFixture.cs
tests/Pillar.Tests/Bootstrapping/: PillarBootstrapperFixture.cs  PillarModuleFixture.cs
tests/Pillar.Tests/Converters/: BooleanConverterFixture.cs
tests/Pillar.Tests/Factories/: ViewFactoryFixture.cs
tests/Pillar.Tests/Mocks/: MockBooleanConverter.cs  MockBootstrapper.cs  MockView.cs  MockViewModel.cs  MoqExtensions.cs
tests/Pillar.Tests/Properties/: AssemblyInfo.cs
tests/Pillar.Tests/Services/: DependencyInjectionFixture.cs  DialogServiceFixture.cs  MessengerFixture.cs  NavigationExtensionsFixture.cs  NavigatorFixture.cs  NavigatorModalFixture.cs
tests/Pillar.Tests/ViewModels/: PillarViewModelBaseFixture.cs  ViewModelBaseFixture.cs
tests/Pillar.Tests/Views/: BindablePickerFixture.cs  NamedDummyObject.cs
(+48 files in other folders)
