<Project>
    <PropertyGroup>
        <Description>A lightweight PCL framework that helps you develop MVVM Xamarin.Forms applications easily.</Description>
        <Authors>Anthony Simmon (https://anthonysimmon.com)</Authors>
        <Copyright>Copyright © Anthony Simmon 2015-2018</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <DebugType>full</DebugType>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.csproj.DotSettings</DefaultItemExcludes>
    </PropertyGroup>
</Project>