<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Pillar.Tests</AssemblyTitle>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Pillar\Pillar.csproj" />
	</ItemGroup>
</Project>