<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Pillar.Tests</AssemblyTitle>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.7.63" />
		<PackageReference Include="Xamarin.Forms" Version="2.3.4.231" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.console" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Pillar\Pillar.csproj" />
	</ItemGroup>
</Project>