<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Pillar.Tests</AssemblyTitle>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="Moq" Version="4.7.63" />
		<PackageReference Include="Xamarin.Forms" Version="2.3.4.231" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Pillar\Pillar.csproj" />
	</ItemGroup>
</Project>