<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Pillar</AssemblyTitle>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Askaiser.Mobile.Pillar</PackageId>
		<Title>Pillar</Title>
		<Owners>Anthony Simmon</Owners>
		<PackageProjectUrl>https://github.com/asimmon/Pillar</PackageProjectUrl>
		<PackageIconUrl>https://anthonysimmon.com/wp-content/uploads/pillar_118x128.png</PackageIconUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageTags>xamarin forms mvvm pcl android ios windowsphone</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Pillar.Ioc\Pillar.Ioc.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="YourAppBootstrapper.cs.pp" Pack="true" />
	</ItemGroup>
</Project>