<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Pillar</AssemblyTitle>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Askaiser.Mobile.Pillar</PackageId>
		<Title>Pillar</Title>
		<Owners>Anthony Simmon</Owners>
		<PackageProjectUrl>https://github.com/asimmon/Pillar</PackageProjectUrl>
		<PackageIconUrl>https://anthonysimmon.com/wp-content/uploads/pillar_118x128.png</PackageIconUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageTags>xamarin forms mvvm pcl android ios windowsphone</PackageTags>
		<PackageReleaseNotes>Version 1.1.0 is now compatible with .NET Standard 1.0 and 2.0. Xamarin.Forms version have been upgraded to 2.4.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Pillar.Ioc\Pillar.Ioc.csproj" />
	</ItemGroup>
	
	<ItemGroup>
        <Content Include="YourAppBootstrapper.cs.pp">
            <Pack>true</Pack>
        </Content>
	</ItemGroup>
</Project>