<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Pillar.Ioc</AssemblyTitle>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Askaiser.Mobile.Pillar.Ioc</PackageId>
		<Title>Pillar.Ioc</Title>
		<Owners>Anthony Simmon</Owners>
		<PackageProjectUrl>https://github.com/asimmon/Pillar</PackageProjectUrl>
		<PackageIconUrl>https://anthonysimmon.com/wp-content/uploads/pillar_118x128.png</PackageIconUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageTags>xamarin forms mvvm pcl android ios windowsphone</PackageTags>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
	</ItemGroup>
</Project>